<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack</title>
</head>

<body>

    <img src="./assets/webpack-sprite.png" alt="Webpack logo" width="250px">
    <!-- Este es un comentario en HTML -->

</body>

</html>